### direct log messages to stdout ###

#change info to debug to enable debug logging
log4j.rootLogger=INFO,R,stdout

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=logs/da.log
log4j.appender.R.Append=true
log4j.appender.R.DatePattern='.'yyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.edu.harvard.hul.ois.fits=INFO,R,stdout
log4j.logger.uk.gov.nationalarchives.droid=FATAL,R,stdout
log4j.logger.edu.harvard.hul.ois.jhove=FATAL,R,stdout
log4j.logger.org.apache.tika=FATAL,R,stdout
